:root {
  --primary: #b6895b;
  --bg: #010101;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}

/* navbar */

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;

  position: fixed;
  top: 0;
  left: 0;
  right: 0;

  background-color: rgb(1, 1, 1, 0.8);
  border-bottom: 1px solid #977049;

  z-index: 999;
}

.navbar .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  /* font-style: italic; */

  color: white;
}

.navbar .navbar-logo span {
  color: var(--primary);
}

.navbar .navbar-nav a {
  color: white;
  display: inline-block;
  font-size: 1rem;
  margin: 0 0.8rem;
}

.navbar .navbar-nav a:hover {
  color: var(--primary);
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid var(--primary);
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.8);
}

.navbar .navbar-extra a {
  color: white;
  margin: 0 0.5rem;
}

#hamburger-menu {
  display: none;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/header-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: right;
  position: relative;
}

.hero::after {
  content: "";
  display: block;
  width: 100%;
  height: 60%;
  bottom: 0;
  position: absolute;
  background-image: linear-gradient(
    to bottom,
    rgba(255, 0, 0, 0),
    var(--bg) 100%
  );
}

.hero .content {
  text-align: center;
  margin: 3rem 7%;
  padding: 5rem;
  z-index: 9;
}

.hero .content h1 {
  font-size: 5em;
  margin: 0 4rem;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  line-height: 1.2;
}

.hero .content h1 span {
  color: #e3af7b;
}

.hero .content p {
  font-size: 1.2rem;
  margin-top: 1.2rem;
  line-height: 1.4;
  font-weight: 300;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  mix-blend-mode: difference;
}

.hero .content a {
  font-size: 2rem;
  display: inline-block;
  margin-top: 1.75rem;
  padding: 1rem 3rem;
  color: white;
  font-weight: 700;

  background-color: rgba(1, 1, 3, 0.35);

  border-color: #8b5f33;
  border-radius: 2.5rem;

  box-shadow: 0 0 0.75pt 3pt var(--primary);
}

.hero .content a:hover {
  background-color: var(--primary);
  transition: 0.25s;
}

.hero .content a:hover::after {
  transform: scaleX(0.8);
}

.about {
  padding: 7.5rem 7% 1.4rem;
}
.about h2 {
  font-size: 4rem;
  text-align: left;
  margin-bottom: 1rem;
}
.about h2 span {
  color: var(--primary);
}

.about .row {
  display: flex;
}

.about .row .about-img {
  flex: 1 1 45rem;
}

.about .row .about-img img {
  width: 100%;
}

.about .row .content {
  flex: 1 1 35rem;
  padding: 0 1rem;
}

.about .row .content h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.about .row .content p {
  font-size: 1.4rem;
  margin-bottom: 0.8rem;
  font-weight: 300;
  line-height: 1.6;
}

.menu {
  background-image: url(../img/coffee-shop-photo.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  padding: 7.5rem 7% 1.4rem;
}

.menu::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-image: linear-gradient(to bottom right, #010101, #010101);
  opacity: 0.6;
}
.menu h2 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 0.75rem;
  position: relative;
  z-index: 7;
}
.menu h2 span,
.contact h2 span {
  color: var(--primary);
}

.menu p,
.contact p {
  font-size: 1.25rem;
  max-width: 30rem;
  text-align: center;
  margin: auto;
  margin-bottom: 2rem;
  line-height: 2rem;
  position: relative;
  z-index: 7;
}

.menu .row {
  display: flex;
  position: relative;
  flex-wrap: wrap;
  padding: 1rem 1rem;
  margin-bottom: 5rem;
  justify-content: center;
  z-index: 8;
}

.menu .row .menu-card {
  padding-bottom: 2rem;
}
.menu .row .menu-card img {
  min-width: 400px;
  max-width: 400px;
  min-height: 400px;
  max-height: auto;
  padding: 2rem;
  border-radius: 50%;
  width: 90%;
}

.menu .row .menu-card h3 {
  text-align: center;
  font-weight: 700;
}

.contact {
  padding: 5.5rem 7% 1.4rem;
}
.contact h2 {
  font-size: 4rem;
  text-align: center;
  margin-bottom: 0.75rem;
  position: relative;
  z-index: 7;
}
.contact .row {
  display: flex;
  background-color: #222;
}
.contact .row .map {
  flex: 1 1 45rem;
  width: 100%;

  object-fit: cover;
}

.contact .row form {
  flex: 1 1 45rem;
  padding: 5rem 2rem;
  text-align: center;
}

.contact .row form .input-group {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  background-color: var(--bg);
  border: 1px solid white;
  padding-left: 2rem;
}

.contact .row form .input-group input {
  width: 90%;
  padding: 2rem;
  font-size: 1.7rem;
  color: white;
  background: none;
}

.contact .row form button {
  font-size: 2rem;
  display: inline-block;
  margin-top: 2.75rem;

  padding: 1rem 3rem;
  color: white;
  font-weight: 700;

  background-color: var(--primary);

  border-radius: 2.5rem;

  box-shadow: 0 0 0.75pt 3pt var(--primary);
  z-index: auto;
}

footer {
  background-color: var(--primary);
  text-align: center;
  padding: 1rem 0;
  margin-top: 1rem;
}

footer .socials {
  padding: 1rem 0;
}

footer .socials a {
  color: white;
  margin: 1rem;
}

footer .links {
  margin-bottom: 1.4rem;
}

footer .links a {
  color: white;
  padding: 0.75rem 0.5rem;
}

footer .credit {
  font-size: 0.8rem;
}

footer .credit a {
  color: var(--bg);
  font-weight: 700;
}

/* Media Queries */

/* Laptop */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

/* Phone */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }

  .hero .content h1 {
    font-size: 5em;
    margin: 0 0;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0, 5);
  }
}

/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: white;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.4);
  }

  .about .row {
    flex-wrap: wrap;
  }

  .about .row .about-img img {
    height: 24rem;
    object-fit: cover;
    object-position: center;
  }

  .about .row .content h3 {
    margin-top: 1rem;
  }

  .about .row .content p {
    font-size: 1.6rem;
  }

  .contact .row {
    flex-wrap: wrap;
  }

  .contact .row .map {
    height: 30rem;
  }

  .contact .row form {
    padding-top: 0;
  }
}
